# edge-bnb-vnext

bnb/: build.gradle
bnb/src/main/java/com/edge/bnb/: BnbApplication.java
bnb/src/main/java/com/edge/bnb/api/: BookingController.java
bnb/src/main/java/com/edge/bnb/command/aggregate/: Booking.java
bnb/src/main/java/com/edge/bnb/command/handler/: AddBookingCommandHandler.java
bnb/src/main/java/com/edge/bnb/command/lookupeventhandler/: BookingLookupEventHandler.java
bnb/src/main/java/com/edge/bnb/command/repository/: BookingLookupRepository.java
bnb/src/main/java/com/edge/bnb/core/: CustomEntityManagerProvider.java
bnb/src/main/java/com/edge/bnb/core/base/: BaseCommand.java  BaseEvent.java
bnb/src/main/java/com/edge/bnb/core/config/: AxonStorageConfig.java  MessageInterceptorConfiguration.java  QueryDBConfig.java
bnb/src/main/java/com/edge/bnb/core/interceptor/: LoggingInterceptor.java
bnb/src/main/java/com/edge/bnb/core/lookupeventhandler/: BookingLookupEventHandler.java
bnb/src/main/java/com/edge/bnb/core/repository/: BookingLookupRepository.java
bnb/src/main/java/com/edge/bnb/model/command/: AddBookingCommand.java
bnb/src/main/java/com/edge/bnb/model/entity/: BookingEntity.java
bnb/src/main/java/com/edge/bnb/model/event/: BookingCreatedEvent.java
bnb/src/main/java/com/edge/bnb/model/lookup/: BookingLookupEntity.java
bnb/src/main/java/com/edge/bnb/model/mappers/: BookingMapper.java
bnb/src/main/resources/: application.yml
bnb/src/test/java/com/edge/bnb/: BnbApplicationTests.java
(+2 files in other folders)
